PORT = 4001
MONGOURI = mongodb://localhost:27017/Elearning-Platform
JWT_SECRET  = your_jwt_secret_key
CLOUDINARY_CLOUD_NAME = dwvhvyjza
CLOUDINARY_API_KEY = 198496833754544
CLOUDINARY_API_SECRET = <your_api_secret>
